{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
      "@deepseek-ai/dsh-host-auth-jwt": "workspace:^"
    },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
